<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>Подкаст</title>
	<meta name="description" content="" />
	<link rel="icon" type="image/png" href="img/favicon.ico" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
		rel="stylesheet">
	<meta name="viewport"
		content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,height=device-height" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div class="message">
		<div class="container">
			<div class="message-content">
				<div class="message-content__text">Premium доступ — <a href="#">подпишитесь</a> и получите доступ к
					<span>8</span> эксклюзивным видео еженедельно</div>
				<a href="#" class="message-content__close"><img src="img/icon-close.svg"></a>
			</div>
		</div>
	</div>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12 header__wrapper">
					<div class="mobile-menu-wrapper"><a href="#" class="mobile-menu-button"><span></span></a></div>
					<a href="/" class="logo">
						<img src="img/logo.svg">
					</a>
					<ul class="header__menu">
						<li><a href="#">Новости</a></li>
						<li><a href="#">О лектории</a></li>
						<li><a href="#">Вопросы/ответы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="login-wrapper" id="loginWrapper">
						<a href="#" class="login-button" id="loginHeaderButton">
							<svg width="34" height="34" viewBox="0 0 34 34" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M17.3976 32.2318C17.3043 32.2335 17.2109 32.2344 17.1172 32.2344C17.1022 32.2344 17.0873 32.2344 17.0724 32.2343C17.1808 32.2341 17.2892 32.2333 17.3976 32.2318ZM26.9945 28.5617C26.8452 25.3144 23.6891 22.5029 21.053 21.034C20.8921 23.9521 17.002 26.269 17.002 26.269C17.002 26.269 13.2296 23.9521 13.0687 21.034C10.4826 22.4728 7.29368 25.2037 7.01906 28.3671C3.93795 25.5996 2 21.5847 2 17.1172C2 8.7682 8.7682 2 17.1172 2C25.4662 2 32.2344 8.7682 32.2344 17.1172C32.2344 21.6905 30.2035 25.7896 26.9945 28.5617ZM34.2344 17.1172C34.2344 26.5707 26.5707 34.2344 17.1172 34.2344C7.66363 34.2344 0 26.5707 0 17.1172C0 7.66363 7.66363 0 17.1172 0C26.5707 0 34.2344 7.66363 34.2344 17.1172ZM23.0903 15.4089C23.0903 18.819 20.3644 21.5834 17.002 21.5834C13.6395 21.5834 10.9136 18.819 10.9136 15.4089C10.9136 11.9988 13.6395 9.23438 17.002 9.23438C20.3644 9.23438 23.0903 11.9988 23.0903 15.4089Z"
									fill="#4C5E79" />
							</svg>
							<span>Вход в личный кабинет</span>
						</a>
						<div class="login-popup" id="popupLogin">
							<form action="" class="login-popup__form">
								<div class="form-group">
									<input type="text" class="form-control password-input login-popup__input"
										placeholder="Логин">
								</div>
								<div class="form-group form-group-password">
									<input type="password" class="form-control password-input login-popup__input"
										placeholder="Пароль">
									<a href="#" class="password-button"></a>
								</div>
								<a href="#" class="button button_blue login-popup__btn">
									Войти
								</a>
							</form>
							<p class="login-popup__additional-text">
								Вы также можете войти с помощью своего аккаунта
							</p>
							<div class="login-popup__og-providers">
								<a href="#"><img src="img/icon-gmail.svg"></a>
								<a href="#"><img src="img/icon-fb.svg"></a>
							</div>
							<p class="login-popup__additional-text">
								<a href="#">Забыли пароль?</a><br>
								или<br>
								<a href="#">регистрация</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile-menu">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">О лектории</a></li>
							<li><a href="#">Вопросы/ответы</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="screen-wrapper">
		<div class="container">
			<div class="row">
				<div class="col main-menu-row">
					<ul class="main-menu">
						<li><a href="#" class="main-menu__link">Видео</a></li>
						<li><a href="#" class="main-menu__link active">Подкасты</a></li>
						<li><a href="#" class="main-menu__link">Курсы</a></li>
						<li><a href="#" class="main-menu__link">Мероприятия</a></li>
						<li><a href="#" class="main-menu__link">Тренажер</a></li>
					</ul>
					<form action="" class="search-form" if="headerSearchForm">
						<input type="text" class="search-input header__search-input" id="headerSearchInput"
							placeholder="">
						<input type="submit" class="search-submit header__search-submit" id="headerSearchSubmit"
							value="">
					</form>
				</div>
			</div>
			<div class="main-screen main-screen-inner-page">
				<div class="main-screen__content item-page">
					<div class="row">
						<div class="col secondary-menu-wrapper">
							<ul class="secondary-menu">
								<li class="active"><a href="#" class="secondary-menu__link active">Все</a></li>
								<li><a href="#" class="secondary-menu__link">Аудиолекции</a></li>
								<li><a href="#" class="secondary-menu__link">Оригинальные подкасты</a></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<h2 class="page-title">Монолог об искусстве: «Фотография — это живопись»</h2>
						</div>
					</div>
					<div class="row item-page__content">
						<div class="col-12 col-xl-6 col-lg-6 item-media">
							<img src="img/tmp/podcast-preview-7.png" alt="" class="item-media__img">
							<div class="audio-player">
								<p><strong>Аудиоверсия лекции:</strong> Монолог об искусстве: «Фотография — это
									живопись»</p>
								<audio class="dostoverno-audio" id="audio-player"
									src="https://489407.selcdn.ru/bitrix-upload/iblock/b0a/b0aded610b6ff7c89e7dff8ce74648cf/Pravda+o+sporte1.aac"
									type="audio/mp3" controls="controls"></audio>
							</div>
							<div class="item-media__data">
								<div class="item-media__numbers">
									<div class="item">
										<img src="img/icon-eye.svg">
										<span>1723</span>
									</div>
									<div class="item">
										<img src="img/icon-calendar.svg">
										<span>13.12.2020</span>
									</div>
								</div>
								<div class="badge-wrapper"><a href="#" class="badge badge_green">Служитель науки</a>
								</div>
								<a href="javascript:void(0);" class="add-to-fav">В закладки
									<svg width="17" height="31" viewBox="0 0 17 31" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path d="M1 29V1H16V29L8.5 24L1 29Z" stroke="black" stroke-width="2" />
									</svg>
								</a>
							</div>
						</div>
						<div class="col-12 col-xl-6 col-lg-6 item-author">
							<div class="item-author__card">
								<img src="img/tmp/author-photo-2.jpg" alt="">
								<div class="item-author__info">
									<h4>Буровский Андрей</h4>
									<p>кандидат исторических наук, доктор философских наук, профессор</p>
								</div>
							</div>
							<p>Кандидат исторических наук, доктор философских наук, профессор, член Союза ученых, член
								Союза писателей, трижды лауреат премии им. Александра Беляева.
								Археолог, историк, писатель.
								Создал теорию антропогеосферы — ландшафтной оболочки на стадии, когда она преобразована
								и изменена человеком. Продолжая теорию месторазвитий Льва Гумилева, создаёт теорию
								месторазвитий России. Написал книги о Красноярске и Санкт-Петербурге как месторазвитиях,
								о Крыме как месторазвитии.
								<br>Член международного «невидимого колледжа», который разрабатывает теорию Глобальной
								эволюции (она же Большая история).
								Автор книг «Антропоэкософия», «Санкт-Петербург как географический феномен»,
								«Удивительный город Красноярск», около 180 статей и монографий.
							</p>
							<div class="item-tags">
								<ul class="tags">
									<li><a href="#" class="tag">Андреев Л.</a></li>
									<li><a href="#" class="tag">Глазунов И.</a></li>
									<li><a href="#" class="tag">Литвинова Р.</a></li>
									<li><a href="#" class="tag">XXI век</a></li>
								</ul>
								<a href="#" class="all-tags">Все теги</a>
							</div>
						</div>
					</div>
					<div class="row item-page__content">
						<div class="col-12 col-xl-6 col-lg-6 item-info">
							<div class="item-description">
								<h4>Описание</h4>
								<p>Как Сталин хотел изменить природу СССР, чтобы неурожаев больше никогда не было? Зачем
									степи засаживали дубами? Благодаря кому в Азербайджане при СССР научились выращивать
									чай? Что могли бы осваивать вместо целины? Ответы на эти и другие вопросы вы найдёте
									в первой лекции профессора Андрея Михайловича Буровского.</p>
							</div>
							<div class="item-rate">
								<h4>Оцените лекцию</h4>
								<div class="rating-block">
									<input name="rating" value="10" id="rating_10" type="radio" />
									<label for="rating_10" class="label-rating">
										<svg width="17" height="16" viewBox="0 0 17 16" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M6.97357 2.32047C7.49913 1.1772 7.76191 0.605569 8.14327 0.459946C8.373 0.372221 8.627 0.372221 8.85673 0.459946C9.23809 0.605569 9.50087 1.1772 10.0264 2.32047L10.8626 4.13939C11.0256 4.49395 11.1071 4.67123 11.2379 4.79988C11.3193 4.87991 11.4138 4.94541 11.5173 4.99355C11.6837 5.07093 11.8783 5.08505 12.2675 5.11328L14.1125 5.2471C15.5814 5.35365 16.3159 5.40692 16.5886 5.74484C16.7521 5.94739 16.8301 6.20569 16.8062 6.46488C16.7662 6.89728 16.1842 7.34838 15.0201 8.25058L13.8725 9.13996C13.5293 9.40601 13.3576 9.53903 13.2586 9.71445C13.1971 9.82337 13.1566 9.94287 13.1392 10.0667C13.1111 10.2662 13.1665 10.4762 13.2772 10.8961L13.6702 12.3867C14.0116 13.6818 14.1824 14.3294 13.9686 14.6896C13.8401 14.9062 13.6346 15.0663 13.3931 15.138C12.9916 15.2571 12.4054 14.9332 11.2331 14.2854L9.31259 13.2241C8.99216 13.047 8.83195 12.9584 8.66085 12.9306C8.55432 12.9132 8.44568 12.9132 8.33915 12.9306C8.16805 12.9584 8.00784 13.047 7.68741 13.2241L5.76692 14.2854C4.5946 14.9332 4.00845 15.2571 3.60687 15.138C3.36545 15.0663 3.15995 14.9062 3.03143 14.6896C2.81765 14.3294 2.98838 13.6818 3.32984 12.3867L3.72282 10.8961C3.83354 10.4762 3.88889 10.2662 3.86083 10.0667C3.84341 9.94287 3.8029 9.82337 3.74141 9.71445C3.64238 9.53903 3.47074 9.40601 3.12747 9.13996L1.97991 8.25058C0.815822 7.34838 0.233776 6.89728 0.19383 6.46488C0.169887 6.20569 0.247942 5.94739 0.411412 5.74484C0.684138 5.40692 1.4186 5.35365 2.88752 5.2471L4.7325 5.11328C5.12171 5.08505 5.31631 5.07093 5.48269 4.99355C5.58619 4.94541 5.68068 4.87991 5.76207 4.79988C5.89291 4.67123 5.9744 4.49395 6.1374 4.13939L6.97357 2.32047Z"
												fill="#C4C4C4" />
										</svg>
									</label>
									<input name="rating" value="9" id="rating_9" type="radio" />
									<label for="rating_9" class="label-rating">
										<svg width="17" height="16" viewBox="0 0 17 16" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M6.97357 2.32047C7.49913 1.1772 7.76191 0.605569 8.14327 0.459946C8.373 0.372221 8.627 0.372221 8.85673 0.459946C9.23809 0.605569 9.50087 1.1772 10.0264 2.32047L10.8626 4.13939C11.0256 4.49395 11.1071 4.67123 11.2379 4.79988C11.3193 4.87991 11.4138 4.94541 11.5173 4.99355C11.6837 5.07093 11.8783 5.08505 12.2675 5.11328L14.1125 5.2471C15.5814 5.35365 16.3159 5.40692 16.5886 5.74484C16.7521 5.94739 16.8301 6.20569 16.8062 6.46488C16.7662 6.89728 16.1842 7.34838 15.0201 8.25058L13.8725 9.13996C13.5293 9.40601 13.3576 9.53903 13.2586 9.71445C13.1971 9.82337 13.1566 9.94287 13.1392 10.0667C13.1111 10.2662 13.1665 10.4762 13.2772 10.8961L13.6702 12.3867C14.0116 13.6818 14.1824 14.3294 13.9686 14.6896C13.8401 14.9062 13.6346 15.0663 13.3931 15.138C12.9916 15.2571 12.4054 14.9332 11.2331 14.2854L9.31259 13.2241C8.99216 13.047 8.83195 12.9584 8.66085 12.9306C8.55432 12.9132 8.44568 12.9132 8.33915 12.9306C8.16805 12.9584 8.00784 13.047 7.68741 13.2241L5.76692 14.2854C4.5946 14.9332 4.00845 15.2571 3.60687 15.138C3.36545 15.0663 3.15995 14.9062 3.03143 14.6896C2.81765 14.3294 2.98838 13.6818 3.32984 12.3867L3.72282 10.8961C3.83354 10.4762 3.88889 10.2662 3.86083 10.0667C3.84341 9.94287 3.8029 9.82337 3.74141 9.71445C3.64238 9.53903 3.47074 9.40601 3.12747 9.13996L1.97991 8.25058C0.815822 7.34838 0.233776 6.89728 0.19383 6.46488C0.169887 6.20569 0.247942 5.94739 0.411412 5.74484C0.684138 5.40692 1.4186 5.35365 2.88752 5.2471L4.7325 5.11328C5.12171 5.08505 5.31631 5.07093 5.48269 4.99355C5.58619 4.94541 5.68068 4.87991 5.76207 4.79988C5.89291 4.67123 5.9744 4.49395 6.1374 4.13939L6.97357 2.32047Z"
												fill="#C4C4C4" />
										</svg>
									</label>
									<input name="rating" value="8" id="rating_8" type="radio" />
									<label for="rating_8" class="label-rating">
										<svg width="17" height="16" viewBox="0 0 17 16" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M6.97357 2.32047C7.49913 1.1772 7.76191 0.605569 8.14327 0.459946C8.373 0.372221 8.627 0.372221 8.85673 0.459946C9.23809 0.605569 9.50087 1.1772 10.0264 2.32047L10.8626 4.13939C11.0256 4.49395 11.1071 4.67123 11.2379 4.79988C11.3193 4.87991 11.4138 4.94541 11.5173 4.99355C11.6837 5.07093 11.8783 5.08505 12.2675 5.11328L14.1125 5.2471C15.5814 5.35365 16.3159 5.40692 16.5886 5.74484C16.7521 5.94739 16.8301 6.20569 16.8062 6.46488C16.7662 6.89728 16.1842 7.34838 15.0201 8.25058L13.8725 9.13996C13.5293 9.40601 13.3576 9.53903 13.2586 9.71445C13.1971 9.82337 13.1566 9.94287 13.1392 10.0667C13.1111 10.2662 13.1665 10.4762 13.2772 10.8961L13.6702 12.3867C14.0116 13.6818 14.1824 14.3294 13.9686 14.6896C13.8401 14.9062 13.6346 15.0663 13.3931 15.138C12.9916 15.2571 12.4054 14.9332 11.2331 14.2854L9.31259 13.2241C8.99216 13.047 8.83195 12.9584 8.66085 12.9306C8.55432 12.9132 8.44568 12.9132 8.33915 12.9306C8.16805 12.9584 8.00784 13.047 7.68741 13.2241L5.76692 14.2854C4.5946 14.9332 4.00845 15.2571 3.60687 15.138C3.36545 15.0663 3.15995 14.9062 3.03143 14.6896C2.81765 14.3294 2.98838 13.6818 3.32984 12.3867L3.72282 10.8961C3.83354 10.4762 3.88889 10.2662 3.86083 10.0667C3.84341 9.94287 3.8029 9.82337 3.74141 9.71445C3.64238 9.53903 3.47074 9.40601 3.12747 9.13996L1.97991 8.25058C0.815822 7.34838 0.233776 6.89728 0.19383 6.46488C0.169887 6.20569 0.247942 5.94739 0.411412 5.74484C0.684138 5.40692 1.4186 5.35365 2.88752 5.2471L4.7325 5.11328C5.12171 5.08505 5.31631 5.07093 5.48269 4.99355C5.58619 4.94541 5.68068 4.87991 5.76207 4.79988C5.89291 4.67123 5.9744 4.49395 6.1374 4.13939L6.97357 2.32047Z"
												fill="#C4C4C4" />
										</svg>
									</label>
									<input name="rating" value="7" id="rating_7" type="radio" />
									<label for="rating_7" class="label-rating">
										<svg width="17" height="16" viewBox="0 0 17 16" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M6.97357 2.32047C7.49913 1.1772 7.76191 0.605569 8.14327 0.459946C8.373 0.372221 8.627 0.372221 8.85673 0.459946C9.23809 0.605569 9.50087 1.1772 10.0264 2.32047L10.8626 4.13939C11.0256 4.49395 11.1071 4.67123 11.2379 4.79988C11.3193 4.87991 11.4138 4.94541 11.5173 4.99355C11.6837 5.07093 11.8783 5.08505 12.2675 5.11328L14.1125 5.2471C15.5814 5.35365 16.3159 5.40692 16.5886 5.74484C16.7521 5.94739 16.8301 6.20569 16.8062 6.46488C16.7662 6.89728 16.1842 7.34838 15.0201 8.25058L13.8725 9.13996C13.5293 9.40601 13.3576 9.53903 13.2586 9.71445C13.1971 9.82337 13.1566 9.94287 13.1392 10.0667C13.1111 10.2662 13.1665 10.4762 13.2772 10.8961L13.6702 12.3867C14.0116 13.6818 14.1824 14.3294 13.9686 14.6896C13.8401 14.9062 13.6346 15.0663 13.3931 15.138C12.9916 15.2571 12.4054 14.9332 11.2331 14.2854L9.31259 13.2241C8.99216 13.047 8.83195 12.9584 8.66085 12.9306C8.55432 12.9132 8.44568 12.9132 8.33915 12.9306C8.16805 12.9584 8.00784 13.047 7.68741 13.2241L5.76692 14.2854C4.5946 14.9332 4.00845 15.2571 3.60687 15.138C3.36545 15.0663 3.15995 14.9062 3.03143 14.6896C2.81765 14.3294 2.98838 13.6818 3.32984 12.3867L3.72282 10.8961C3.83354 10.4762 3.88889 10.2662 3.86083 10.0667C3.84341 9.94287 3.8029 9.82337 3.74141 9.71445C3.64238 9.53903 3.47074 9.40601 3.12747 9.13996L1.97991 8.25058C0.815822 7.34838 0.233776 6.89728 0.19383 6.46488C0.169887 6.20569 0.247942 5.94739 0.411412 5.74484C0.684138 5.40692 1.4186 5.35365 2.88752 5.2471L4.7325 5.11328C5.12171 5.08505 5.31631 5.07093 5.48269 4.99355C5.58619 4.94541 5.68068 4.87991 5.76207 4.79988C5.89291 4.67123 5.9744 4.49395 6.1374 4.13939L6.97357 2.32047Z"
												fill="#C4C4C4" />
										</svg>
									</label>
									<input name="rating" value="6" id="rating_6" type="radio" />
									<label for="rating_6" class="label-rating">
										<svg width="17" height="16" viewBox="0 0 17 16" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M6.97357 2.32047C7.49913 1.1772 7.76191 0.605569 8.14327 0.459946C8.373 0.372221 8.627 0.372221 8.85673 0.459946C9.23809 0.605569 9.50087 1.1772 10.0264 2.32047L10.8626 4.13939C11.0256 4.49395 11.1071 4.67123 11.2379 4.79988C11.3193 4.87991 11.4138 4.94541 11.5173 4.99355C11.6837 5.07093 11.8783 5.08505 12.2675 5.11328L14.1125 5.2471C15.5814 5.35365 16.3159 5.40692 16.5886 5.74484C16.7521 5.94739 16.8301 6.20569 16.8062 6.46488C16.7662 6.89728 16.1842 7.34838 15.0201 8.25058L13.8725 9.13996C13.5293 9.40601 13.3576 9.53903 13.2586 9.71445C13.1971 9.82337 13.1566 9.94287 13.1392 10.0667C13.1111 10.2662 13.1665 10.4762 13.2772 10.8961L13.6702 12.3867C14.0116 13.6818 14.1824 14.3294 13.9686 14.6896C13.8401 14.9062 13.6346 15.0663 13.3931 15.138C12.9916 15.2571 12.4054 14.9332 11.2331 14.2854L9.31259 13.2241C8.99216 13.047 8.83195 12.9584 8.66085 12.9306C8.55432 12.9132 8.44568 12.9132 8.33915 12.9306C8.16805 12.9584 8.00784 13.047 7.68741 13.2241L5.76692 14.2854C4.5946 14.9332 4.00845 15.2571 3.60687 15.138C3.36545 15.0663 3.15995 14.9062 3.03143 14.6896C2.81765 14.3294 2.98838 13.6818 3.32984 12.3867L3.72282 10.8961C3.83354 10.4762 3.88889 10.2662 3.86083 10.0667C3.84341 9.94287 3.8029 9.82337 3.74141 9.71445C3.64238 9.53903 3.47074 9.40601 3.12747 9.13996L1.97991 8.25058C0.815822 7.34838 0.233776 6.89728 0.19383 6.46488C0.169887 6.20569 0.247942 5.94739 0.411412 5.74484C0.684138 5.40692 1.4186 5.35365 2.88752 5.2471L4.7325 5.11328C5.12171 5.08505 5.31631 5.07093 5.48269 4.99355C5.58619 4.94541 5.68068 4.87991 5.76207 4.79988C5.89291 4.67123 5.9744 4.49395 6.1374 4.13939L6.97357 2.32047Z"
												fill="#C4C4C4" />
										</svg>
									</label>
									<input name="rating" value="5" id="rating_5" type="radio" />
									<label for="rating_5" class="label-rating">
										<svg width="17" height="16" viewBox="0 0 17 16" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M6.97357 2.32047C7.49913 1.1772 7.76191 0.605569 8.14327 0.459946C8.373 0.372221 8.627 0.372221 8.85673 0.459946C9.23809 0.605569 9.50087 1.1772 10.0264 2.32047L10.8626 4.13939C11.0256 4.49395 11.1071 4.67123 11.2379 4.79988C11.3193 4.87991 11.4138 4.94541 11.5173 4.99355C11.6837 5.07093 11.8783 5.08505 12.2675 5.11328L14.1125 5.2471C15.5814 5.35365 16.3159 5.40692 16.5886 5.74484C16.7521 5.94739 16.8301 6.20569 16.8062 6.46488C16.7662 6.89728 16.1842 7.34838 15.0201 8.25058L13.8725 9.13996C13.5293 9.40601 13.3576 9.53903 13.2586 9.71445C13.1971 9.82337 13.1566 9.94287 13.1392 10.0667C13.1111 10.2662 13.1665 10.4762 13.2772 10.8961L13.6702 12.3867C14.0116 13.6818 14.1824 14.3294 13.9686 14.6896C13.8401 14.9062 13.6346 15.0663 13.3931 15.138C12.9916 15.2571 12.4054 14.9332 11.2331 14.2854L9.31259 13.2241C8.99216 13.047 8.83195 12.9584 8.66085 12.9306C8.55432 12.9132 8.44568 12.9132 8.33915 12.9306C8.16805 12.9584 8.00784 13.047 7.68741 13.2241L5.76692 14.2854C4.5946 14.9332 4.00845 15.2571 3.60687 15.138C3.36545 15.0663 3.15995 14.9062 3.03143 14.6896C2.81765 14.3294 2.98838 13.6818 3.32984 12.3867L3.72282 10.8961C3.83354 10.4762 3.88889 10.2662 3.86083 10.0667C3.84341 9.94287 3.8029 9.82337 3.74141 9.71445C3.64238 9.53903 3.47074 9.40601 3.12747 9.13996L1.97991 8.25058C0.815822 7.34838 0.233776 6.89728 0.19383 6.46488C0.169887 6.20569 0.247942 5.94739 0.411412 5.74484C0.684138 5.40692 1.4186 5.35365 2.88752 5.2471L4.7325 5.11328C5.12171 5.08505 5.31631 5.07093 5.48269 4.99355C5.58619 4.94541 5.68068 4.87991 5.76207 4.79988C5.89291 4.67123 5.9744 4.49395 6.1374 4.13939L6.97357 2.32047Z"
												fill="#C4C4C4" />
										</svg>
									</label>
									<input name="rating" value="4" id="rating_4" type="radio" />
									<label for="rating_4" class="label-rating">
										<svg width="17" height="16" viewBox="0 0 17 16" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M6.97357 2.32047C7.49913 1.1772 7.76191 0.605569 8.14327 0.459946C8.373 0.372221 8.627 0.372221 8.85673 0.459946C9.23809 0.605569 9.50087 1.1772 10.0264 2.32047L10.8626 4.13939C11.0256 4.49395 11.1071 4.67123 11.2379 4.79988C11.3193 4.87991 11.4138 4.94541 11.5173 4.99355C11.6837 5.07093 11.8783 5.08505 12.2675 5.11328L14.1125 5.2471C15.5814 5.35365 16.3159 5.40692 16.5886 5.74484C16.7521 5.94739 16.8301 6.20569 16.8062 6.46488C16.7662 6.89728 16.1842 7.34838 15.0201 8.25058L13.8725 9.13996C13.5293 9.40601 13.3576 9.53903 13.2586 9.71445C13.1971 9.82337 13.1566 9.94287 13.1392 10.0667C13.1111 10.2662 13.1665 10.4762 13.2772 10.8961L13.6702 12.3867C14.0116 13.6818 14.1824 14.3294 13.9686 14.6896C13.8401 14.9062 13.6346 15.0663 13.3931 15.138C12.9916 15.2571 12.4054 14.9332 11.2331 14.2854L9.31259 13.2241C8.99216 13.047 8.83195 12.9584 8.66085 12.9306C8.55432 12.9132 8.44568 12.9132 8.33915 12.9306C8.16805 12.9584 8.00784 13.047 7.68741 13.2241L5.76692 14.2854C4.5946 14.9332 4.00845 15.2571 3.60687 15.138C3.36545 15.0663 3.15995 14.9062 3.03143 14.6896C2.81765 14.3294 2.98838 13.6818 3.32984 12.3867L3.72282 10.8961C3.83354 10.4762 3.88889 10.2662 3.86083 10.0667C3.84341 9.94287 3.8029 9.82337 3.74141 9.71445C3.64238 9.53903 3.47074 9.40601 3.12747 9.13996L1.97991 8.25058C0.815822 7.34838 0.233776 6.89728 0.19383 6.46488C0.169887 6.20569 0.247942 5.94739 0.411412 5.74484C0.684138 5.40692 1.4186 5.35365 2.88752 5.2471L4.7325 5.11328C5.12171 5.08505 5.31631 5.07093 5.48269 4.99355C5.58619 4.94541 5.68068 4.87991 5.76207 4.79988C5.89291 4.67123 5.9744 4.49395 6.1374 4.13939L6.97357 2.32047Z"
												fill="#C4C4C4" />
										</svg>
									</label>
									<input name="rating" value="3" id="rating_3" type="radio" />
									<label for="rating_3" class="label-rating">
										<svg width="17" height="16" viewBox="0 0 17 16" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M6.97357 2.32047C7.49913 1.1772 7.76191 0.605569 8.14327 0.459946C8.373 0.372221 8.627 0.372221 8.85673 0.459946C9.23809 0.605569 9.50087 1.1772 10.0264 2.32047L10.8626 4.13939C11.0256 4.49395 11.1071 4.67123 11.2379 4.79988C11.3193 4.87991 11.4138 4.94541 11.5173 4.99355C11.6837 5.07093 11.8783 5.08505 12.2675 5.11328L14.1125 5.2471C15.5814 5.35365 16.3159 5.40692 16.5886 5.74484C16.7521 5.94739 16.8301 6.20569 16.8062 6.46488C16.7662 6.89728 16.1842 7.34838 15.0201 8.25058L13.8725 9.13996C13.5293 9.40601 13.3576 9.53903 13.2586 9.71445C13.1971 9.82337 13.1566 9.94287 13.1392 10.0667C13.1111 10.2662 13.1665 10.4762 13.2772 10.8961L13.6702 12.3867C14.0116 13.6818 14.1824 14.3294 13.9686 14.6896C13.8401 14.9062 13.6346 15.0663 13.3931 15.138C12.9916 15.2571 12.4054 14.9332 11.2331 14.2854L9.31259 13.2241C8.99216 13.047 8.83195 12.9584 8.66085 12.9306C8.55432 12.9132 8.44568 12.9132 8.33915 12.9306C8.16805 12.9584 8.00784 13.047 7.68741 13.2241L5.76692 14.2854C4.5946 14.9332 4.00845 15.2571 3.60687 15.138C3.36545 15.0663 3.15995 14.9062 3.03143 14.6896C2.81765 14.3294 2.98838 13.6818 3.32984 12.3867L3.72282 10.8961C3.83354 10.4762 3.88889 10.2662 3.86083 10.0667C3.84341 9.94287 3.8029 9.82337 3.74141 9.71445C3.64238 9.53903 3.47074 9.40601 3.12747 9.13996L1.97991 8.25058C0.815822 7.34838 0.233776 6.89728 0.19383 6.46488C0.169887 6.20569 0.247942 5.94739 0.411412 5.74484C0.684138 5.40692 1.4186 5.35365 2.88752 5.2471L4.7325 5.11328C5.12171 5.08505 5.31631 5.07093 5.48269 4.99355C5.58619 4.94541 5.68068 4.87991 5.76207 4.79988C5.89291 4.67123 5.9744 4.49395 6.1374 4.13939L6.97357 2.32047Z"
												fill="#C4C4C4" />
										</svg>
									</label>
									<input name="rating" value="2" id="rating_2" type="radio" />
									<label for="rating_2" class="label-rating">
										<svg width="17" height="16" viewBox="0 0 17 16" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M6.97357 2.32047C7.49913 1.1772 7.76191 0.605569 8.14327 0.459946C8.373 0.372221 8.627 0.372221 8.85673 0.459946C9.23809 0.605569 9.50087 1.1772 10.0264 2.32047L10.8626 4.13939C11.0256 4.49395 11.1071 4.67123 11.2379 4.79988C11.3193 4.87991 11.4138 4.94541 11.5173 4.99355C11.6837 5.07093 11.8783 5.08505 12.2675 5.11328L14.1125 5.2471C15.5814 5.35365 16.3159 5.40692 16.5886 5.74484C16.7521 5.94739 16.8301 6.20569 16.8062 6.46488C16.7662 6.89728 16.1842 7.34838 15.0201 8.25058L13.8725 9.13996C13.5293 9.40601 13.3576 9.53903 13.2586 9.71445C13.1971 9.82337 13.1566 9.94287 13.1392 10.0667C13.1111 10.2662 13.1665 10.4762 13.2772 10.8961L13.6702 12.3867C14.0116 13.6818 14.1824 14.3294 13.9686 14.6896C13.8401 14.9062 13.6346 15.0663 13.3931 15.138C12.9916 15.2571 12.4054 14.9332 11.2331 14.2854L9.31259 13.2241C8.99216 13.047 8.83195 12.9584 8.66085 12.9306C8.55432 12.9132 8.44568 12.9132 8.33915 12.9306C8.16805 12.9584 8.00784 13.047 7.68741 13.2241L5.76692 14.2854C4.5946 14.9332 4.00845 15.2571 3.60687 15.138C3.36545 15.0663 3.15995 14.9062 3.03143 14.6896C2.81765 14.3294 2.98838 13.6818 3.32984 12.3867L3.72282 10.8961C3.83354 10.4762 3.88889 10.2662 3.86083 10.0667C3.84341 9.94287 3.8029 9.82337 3.74141 9.71445C3.64238 9.53903 3.47074 9.40601 3.12747 9.13996L1.97991 8.25058C0.815822 7.34838 0.233776 6.89728 0.19383 6.46488C0.169887 6.20569 0.247942 5.94739 0.411412 5.74484C0.684138 5.40692 1.4186 5.35365 2.88752 5.2471L4.7325 5.11328C5.12171 5.08505 5.31631 5.07093 5.48269 4.99355C5.58619 4.94541 5.68068 4.87991 5.76207 4.79988C5.89291 4.67123 5.9744 4.49395 6.1374 4.13939L6.97357 2.32047Z"
												fill="#C4C4C4" />
										</svg>
									</label>
									<input name="rating" value="1" id="rating_1" type="radio" />
									<label for="rating_1" class="label-rating">
										<svg width="17" height="16" viewBox="0 0 17 16" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path
												d="M6.97357 2.32047C7.49913 1.1772 7.76191 0.605569 8.14327 0.459946C8.373 0.372221 8.627 0.372221 8.85673 0.459946C9.23809 0.605569 9.50087 1.1772 10.0264 2.32047L10.8626 4.13939C11.0256 4.49395 11.1071 4.67123 11.2379 4.79988C11.3193 4.87991 11.4138 4.94541 11.5173 4.99355C11.6837 5.07093 11.8783 5.08505 12.2675 5.11328L14.1125 5.2471C15.5814 5.35365 16.3159 5.40692 16.5886 5.74484C16.7521 5.94739 16.8301 6.20569 16.8062 6.46488C16.7662 6.89728 16.1842 7.34838 15.0201 8.25058L13.8725 9.13996C13.5293 9.40601 13.3576 9.53903 13.2586 9.71445C13.1971 9.82337 13.1566 9.94287 13.1392 10.0667C13.1111 10.2662 13.1665 10.4762 13.2772 10.8961L13.6702 12.3867C14.0116 13.6818 14.1824 14.3294 13.9686 14.6896C13.8401 14.9062 13.6346 15.0663 13.3931 15.138C12.9916 15.2571 12.4054 14.9332 11.2331 14.2854L9.31259 13.2241C8.99216 13.047 8.83195 12.9584 8.66085 12.9306C8.55432 12.9132 8.44568 12.9132 8.33915 12.9306C8.16805 12.9584 8.00784 13.047 7.68741 13.2241L5.76692 14.2854C4.5946 14.9332 4.00845 15.2571 3.60687 15.138C3.36545 15.0663 3.15995 14.9062 3.03143 14.6896C2.81765 14.3294 2.98838 13.6818 3.32984 12.3867L3.72282 10.8961C3.83354 10.4762 3.88889 10.2662 3.86083 10.0667C3.84341 9.94287 3.8029 9.82337 3.74141 9.71445C3.64238 9.53903 3.47074 9.40601 3.12747 9.13996L1.97991 8.25058C0.815822 7.34838 0.233776 6.89728 0.19383 6.46488C0.169887 6.20569 0.247942 5.94739 0.411412 5.74484C0.684138 5.40692 1.4186 5.35365 2.88752 5.2471L4.7325 5.11328C5.12171 5.08505 5.31631 5.07093 5.48269 4.99355C5.58619 4.94541 5.68068 4.87991 5.76207 4.79988C5.89291 4.67123 5.9744 4.49395 6.1374 4.13939L6.97357 2.32047Z"
												fill="#C4C4C4" />
										</svg>
									</label>
								</div>
							</div>
							<div class="item-share">
								<h4>Поделиться в соцсетях</h4>
								<div class="share-buttons">
									<script src="https://yastatic.net/share2/share.js"></script>
									<div class="ya-share2" data-curtain data-shape="round"
										data-color-scheme="whiteblack"
										data-services="vkontakte,facebook,twitter,odnoklassniki,telegram,whatsapp">
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-xl-6 col-lg-6">
							<h4>Другие лекции автора</h4>
							<div class="other-cards">
								<div class="card">
									<a href="#" class="image-wrapper">
										<img src="img/tmp/podcast-preview-2.png">
									</a>
									<div class="card-body">
										<a href="#" class="card-title">Интервью с режиссером. Андрей Смирнов о советском
											кинематографе</a>
										<ul class="card-info">
											<li>25.12.2020</li>
											<li>Автор: <strong>Ольга Хохлова</strong></li>
										</ul>
										<a href="#" class="badge badge_red">Гости Лектория</a>
									</div>
								</div>
								<div class="card">
									<a href="#" class="image-wrapper">
										<img src="img/tmp/podcast-preview-2.png">
									</a>
									<div class="card-body">
										<a href="#" class="card-title">Интервью с режиссером. Андрей Смирнов о советском
											кинематографе</a>
										<ul class="card-info">
											<li>25.12.2020</li>
											<li>Автор: <strong>Ольга Хохлова</strong></li>
										</ul>
										<a href="#" class="badge badge_red">Гости Лектория</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col">
						<a href="/"><img src="img/footer-logo.svg"></a>
					</div>
					<div class="col-6 footer-search">
						<!-- <a href="#"><img src="img/icon-burger.svg"></a> -->
						<form action="" class="search-form" if="footerSearchForm">
							<input type="text" class="search-input" id="footerSearchInput" placeholder="">
							<input type="submit" class="search-submit" id="footerSearchSubmit" value="">
						</form>
					</div>
					<div class="col footer-registration">
						<a href="#" class="button button_blue">регистрация</a>
						<a href="#" class="sign-in" id="">
							<svg width="35" height="35" viewBox="0 0 35 35" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M17.3976 32.2318C17.3043 32.2335 17.2109 32.2344 17.1172 32.2344C17.1022 32.2344 17.0873 32.2344 17.0724 32.2343C17.1808 32.2341 17.2892 32.2333 17.3976 32.2318ZM26.9945 28.5617C26.8452 25.3144 23.6891 22.5029 21.053 21.034C20.8921 23.9521 17.002 26.269 17.002 26.269C17.002 26.269 13.2296 23.9521 13.0687 21.034C10.4826 22.4728 7.29368 25.2037 7.01906 28.3671C3.93795 25.5996 2 21.5847 2 17.1172C2 8.7682 8.7682 2 17.1172 2C25.4662 2 32.2344 8.7682 32.2344 17.1172C32.2344 21.6905 30.2035 25.7896 26.9945 28.5617ZM34.2344 17.1172C34.2344 26.5707 26.5707 34.2344 17.1172 34.2344C7.66363 34.2344 0 26.5707 0 17.1172C0 7.66363 7.66363 0 17.1172 0C26.5707 0 34.2344 7.66363 34.2344 17.1172ZM23.0903 15.4089C23.0903 18.819 20.3644 21.5834 17.002 21.5834C13.6395 21.5834 10.9136 18.819 10.9136 15.4089C10.9136 11.9988 13.6395 9.23438 17.002 9.23438C20.3644 9.23438 23.0903 11.9988 23.0903 15.4089Z"
									fill="#ffffff" />
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-middle">
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-md-6 footer-contacts">
						<div class="footer-contacts-links">
							<a href="tel:+88007776827" class="contacts-link">
								<svg width="12" height="12" viewBox="0 0 12 12" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M11.7796 9.3999L9.04134 6.91027C8.91191 6.79263 8.74182 6.72988 8.56699 6.73529C8.39216 6.74069 8.22628 6.81382 8.10435 6.93923L6.49241 8.59697C6.10441 8.52287 5.32438 8.2797 4.52144 7.47879C3.7185 6.67518 3.47533 5.89313 3.40325 5.50783L5.05965 3.89523C5.18522 3.77339 5.25846 3.60748 5.26386 3.4326C5.26927 3.25773 5.20642 3.08761 5.08862 2.95825L2.59964 0.220734C2.48179 0.0909691 2.31799 0.0122571 2.14304 0.00131473C1.96808 -0.00962763 1.79575 0.0480617 1.66265 0.162131L0.200925 1.4157C0.0844657 1.53258 0.0149551 1.68814 0.00557879 1.85287C-0.00452532 2.02127 -0.197177 6.01034 2.89603 9.10486C5.59449 11.8026 8.97465 12 9.90558 12C10.0416 12 10.1252 11.996 10.1474 11.9946C10.3121 11.9854 10.4676 11.9156 10.5839 11.7986L11.8368 10.3362C11.9513 10.2035 12.0094 10.0313 11.9987 9.8564C11.988 9.68146 11.9094 9.51763 11.7796 9.3999Z"
										fill="#758293" />
								</svg>
								8 800 777-6827
							</a>
							<a href="mailto:info@dostoverno.ru" class="contacts-link">
								<svg width="13" height="8" viewBox="0 0 13 8" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M0.414557 0.857333L5.83122 3.54333C6.01322 3.63333 6.24867 3.676 6.48556 3.676C6.72244 3.676 6.95789 3.63333 7.13989 3.54333L12.5566 0.857333C12.9097 0.682 13.2434 0 12.5956 0H0.376279C-0.271554 0 0.0621123 0.682 0.414557 0.857333ZM12.7205 2.326L7.13989 5.01067C6.89433 5.12933 6.72244 5.14333 6.48556 5.14333C6.24867 5.14333 6.07678 5.12933 5.83122 5.01067C5.58567 4.892 0.679612 2.518 0.278779 2.32533C-0.00288769 2.18933 1.16715e-06 2.34867 1.16715e-06 2.47133V7.33333C1.16715e-06 7.61333 0.408779 8 0.722223 8H12.2778C12.5912 8 13 7.61333 13 7.33333V2.472C13 2.34933 13.0029 2.19 12.7205 2.326Z"
										fill="#758293" />
								</svg>
								info@dostoverno.ru
							</a>
							<div class="footer-socials">
								<a href="#">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M9.99731 4.86903C7.15795 4.86903 4.86644 7.16058 4.86644 10C4.86644 12.8394 7.15795 15.131 9.99731 15.131C12.8367 15.131 15.1282 12.8394 15.1282 10C15.1282 7.16058 12.8367 4.86903 9.99731 4.86903ZM9.99731 13.3348C8.16111 13.3348 6.66262 11.8362 6.66262 10C6.66262 8.16376 8.16111 6.66525 9.99731 6.66525C11.8335 6.66525 13.332 8.16376 13.332 10C13.332 11.8362 11.8335 13.3348 9.99731 13.3348ZM15.3383 3.46308C14.6754 3.46308 14.14 3.99845 14.14 4.66139C14.14 5.32434 14.6754 5.8597 15.3383 5.8597C16.0013 5.8597 16.5366 5.32684 16.5366 4.66139C16.5368 4.50397 16.5059 4.34806 16.4458 4.20259C16.3856 4.05711 16.2974 3.92493 16.1861 3.81362C16.0748 3.70231 15.9426 3.61405 15.7971 3.5539C15.6516 3.49375 15.4957 3.46289 15.3383 3.46308ZM19.9989 10C19.9989 8.61907 20.0114 7.25064 19.9338 5.87221C19.8563 4.27113 19.4911 2.85017 18.3203 1.67938C17.147 0.506085 15.7286 0.14334 14.1275 0.065788C12.7466 -0.0117644 11.3782 0.000744113 9.99981 0.000744113C8.61891 0.000744113 7.25051 -0.0117644 5.8721 0.065788C4.27105 0.14334 2.85012 0.508587 1.67935 1.67938C0.506076 2.85267 0.143338 4.27113 0.0657868 5.87221C-0.0117642 7.25314 0.000744099 8.62157 0.000744099 10C0.000744099 11.3784 -0.0117642 12.7494 0.0657868 14.1278C0.143338 15.7289 0.508578 17.1498 1.67935 18.3206C2.85262 19.4939 4.27105 19.8567 5.8721 19.9342C7.25301 20.0118 8.62141 19.9993 9.99981 19.9993C11.3807 19.9993 12.7491 20.0118 14.1275 19.9342C15.7286 19.8567 17.1495 19.4914 18.3203 18.3206C19.4936 17.1473 19.8563 15.7289 19.9338 14.1278C20.0139 12.7494 19.9989 11.3809 19.9989 10ZM17.7974 15.899C17.6148 16.3543 17.3947 16.6945 17.0419 17.0448C16.6892 17.3975 16.3515 17.6176 15.8962 17.8003C14.5803 18.3231 11.4558 18.2055 9.99731 18.2055C8.53885 18.2055 5.4118 18.3231 4.09593 17.8028C3.64064 17.6201 3.30041 17.4 2.95018 17.0473C2.59745 16.6945 2.37731 16.3568 2.19469 15.9015C1.67434 14.5831 1.79192 11.4585 1.79192 10C1.79192 8.54151 1.67434 5.4144 2.19469 4.09851C2.37731 3.6432 2.59745 3.30298 2.95018 2.95274C3.30291 2.6025 3.64064 2.37985 4.09593 2.19723C5.4118 1.67688 8.53885 1.79446 9.99731 1.79446C11.4558 1.79446 14.5828 1.67688 15.8987 2.19723C16.354 2.37985 16.6942 2.6 17.0444 2.95274C17.3972 3.30548 17.6173 3.6432 17.7999 4.09851C18.3203 5.4144 18.2027 8.54151 18.2027 10C18.2027 11.4585 18.3203 14.5831 17.7974 15.899Z"
											fill="white" />
									</svg>
								</a>
								<a href="#">
									<svg width="24" height="17" viewBox="0 0 24 17" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path
											d="M23.4516 2.65413C24 4.5475 24 8.5 24 8.5C24 8.5 24 12.4525 23.4516 14.3459C23.1468 15.3924 22.2552 16.2159 21.126 16.4942C19.0752 17 12 17 12 17C12 17 4.9284 17 2.874 16.4942C1.74 16.2116 0.8496 15.3893 0.5484 14.3459C3.57628e-08 12.4525 0 8.5 0 8.5C0 8.5 3.57628e-08 4.5475 0.5484 2.65413C0.8532 1.60756 1.7448 0.784125 2.874 0.50575C4.9284 -1.8999e-07 12 0 12 0C12 0 19.0752 -1.8999e-07 21.126 0.50575C22.26 0.788375 23.1504 1.61075 23.4516 2.65413ZM9.6 12.2188L16.8 8.5L9.6 4.78125V12.2188Z"
											fill="white" />
									</svg>
								</a>
							</div>
						</div>
						<div class="privacy">
							<span>АНО АРВТ — 2020. Все права защищены.</span>
							<a href="#">Политика конфиденциальности и Соглашение об использовании материалов и сервисов
								сайта</a>
						</div>
					</div>
					<div class="col-12 footer-search-mobile">
						<form action="" class="search-form" if="footerSearchFormMobile">
							<input type="text" class="search-input" id="footerSearchMobileInput" placeholder="">
							<input type="submit" class="search-submit" id="footerSearchMobileSubmit" value="">
						</form>
					</div>
					<div class="col-xl-4 col-md-6 footer-nav">
						<ul>
							<li>Материалы</li>
							<li><a href="#">Подкасты</a></li>
							<li><a href="#">Аудиолекции</a></li>
							<li><a href="#">Интервью</a></li>
							<li><a href="#">Искусство</a></li>
							<li><a href="#">История</a></li>
							<li><a href="#">Кино и театр</a></li>
							<li><a href="#">Литература</a></li>
							<li><a href="#">Мода</a></li>
							<li><a href="#">Стиль жизни</a></li>
						</ul>
						<ul>
							<li>Лекторий</li>
							<li><a href="#">О проекте</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Вопросы / ответы</a></li>
						</ul>
					</div>
					<div class="col"></div>
					<div class="col-12 privacy privacy-mobile">
						<span>АНО АРВТ — 2020. Все права защищены.</span>
						<a href="#">Политика конфиденциальности и Соглашение об использовании материалов и сервисов
							сайта</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col"></div>
					<div class="col-xl-11 col-md-12 col-sm-12 footer-subscribe">
						<form action="" class="subscribe-form">
							<input type="text" class="subscribe-input" placeholder="email для рассылки">
							<a href="#" class="subscribe-submit">подписаться</a>
							<a href="#" class="subscribe-submit subscribe-submit_mobile"><img
									src="img/subscribe-icon-mail.svg"></a>
						</form>
						<span>Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c
							политикой конфиденциальности.</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/inputmask.min.js"></script>
	<script src="js/meplayer.min.js"></script>
	<script src="js/autocomplete.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>