/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
.owl-theme .owl-dots,
.owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-nav {
  margin-top: 10px;
}
.owl-theme .owl-nav [class*="owl-"] {
  color: #fff;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #d6d6d6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
  background: #869791;
  color: #fff;
  text-decoration: none;
}
.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}


.index-slider .owl-dots,
.index-slider .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  display: none;
}
.index-slider .owl-nav {
  position: absolute;
  width: 100%;
  top: 54px;
  display: flex;
  justify-content: space-between;
}
.owl-carousel.index-slider .owl-nav button.owl-prev {
  font-size: 52px;
  margin-left: -50px;
}
.owl-carousel.index-slider .owl-nav button.owl-next {
  font-size: 52px;
  margin-right: -50px;
}
@media only screen and (max-width: 480px) {
  .owl-carousel.index-slider .owl-stage {
    margin-left: -30px;
  }
  .owl-carousel.index-slider.author-cards .owl-stage {
    margin-left: -50px;
  }
}
.index-slider .owl-nav [class*="owl-"] {
  color: #fff;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #d6d6d6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}
.index-slider .owl-nav [class*="owl-"]:hover {
  background: #869791;
  color: #fff;
  text-decoration: none;
}
.index-slider .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}
.index-slider .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}
.index-slider .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
}
.index-slider .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}
.index-slider .owl-dots .owl-dot.active span,
.index-slider .owl-dots .owl-dot:hover span {
  background: #869791;
}
.index-slider .owl-stage-outer {
  margin-right: -20px;
}